In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.svm import SVC
from sklearn.naive_bayes import MultinomialNB
from sklearn.linear_model import LogisticRegression

In [2]:
world_cup = pd.read_csv('world_cup_t20_dataset.csv')
results = pd.read_csv('final.csv', index_col = [0])

In [3]:
results.info

<bound method DataFrame.info of             Date        Team_1       Team_2        Winner     Margin  \
0     09-11-2007  South Africa  West Indies  South Africa  8 wickets
1     09-12-2007         Kenya  New Zealand   New Zealand  9 wickets
2     09-12-2007      Pakistan     Scotland      Pakistan    51 runs
3     09-12-2007     Australia     Zimbabwe      Zimbabwe  5 wickets
4     13-09-2007    Bangladesh  West Indies    Bangladesh  6 wickets
...          ...           ...          ...           ...        ...
1456  07-10-2022     Australia  West Indies     Australia    31 runs
1457  08-10-2022   New Zealand     Pakistan      Pakistan  6 wickets
1458  09-10-2022         Japan    Indonesia         Japan    64 runs
1459  09-10-2022   New Zealand   Bangladesh   New Zealand  8 wickets
1460  09-10-2022     Australia      England       England     8 runs

            Ground  Winner
0     Johannesburg      NaN
1           Durban      NaN
2           Durban      NaN
3        Cape Town      NaN
4     Johannesburg      NaN
...            ...      ...
1456      Brisbane      NaN
1457  Christchurch      NaN
1458          Sano      NaN
1459  Christchurch      NaN
1460         Perth      NaN

[1461 rows x 7 columns]>

In [4]:
n = 1
results = results.iloc[:,:-n]
print(results)

            Date        Team_1       Team_2        Winner     Margin  \
0     09-11-2007  South Africa  West Indies  South Africa  8 wickets
1     09-12-2007         Kenya  New Zealand   New Zealand  9 wickets
2     09-12-2007      Pakistan     Scotland      Pakistan    51 runs
3     09-12-2007     Australia     Zimbabwe      Zimbabwe  5 wickets
4     13-09-2007    Bangladesh  West Indies    Bangladesh  6 wickets
...          ...           ...          ...           ...        ...
1456  07-10-2022     Australia  West Indies     Australia    31 runs
1457  08-10-2022   New Zealand     Pakistan      Pakistan  6 wickets
1458  09-10-2022         Japan    Indonesia         Japan    64 runs
1459  09-10-2022   New Zealand   Bangladesh   New Zealand  8 wickets
1460  09-10-2022     Australia      England       England     8 runs

            Ground
0     Johannesburg
1           Durban
2           Durban
3        Cape Town
4     Johannesburg
...            ...
1456      Brisbane
1457  Christchurch
1458          Sano
1459  Christchurch
1460         Perth

[1461 rows x 6 columns]

In [5]:
results.info

<bound method DataFrame.info of             Date        Team_1       Team_2        Winner     Margin  \
0     09-11-2007  South Africa  West Indies  South Africa  8 wickets
1     09-12-2007         Kenya  New Zealand   New Zealand  9 wickets
2     09-12-2007      Pakistan     Scotland      Pakistan    51 runs
3     09-12-2007     Australia     Zimbabwe      Zimbabwe  5 wickets
4     13-09-2007    Bangladesh  West Indies    Bangladesh  6 wickets
...          ...           ...          ...           ...        ...
1456  07-10-2022     Australia  West Indies     Australia    31 runs
1457  08-10-2022   New Zealand     Pakistan      Pakistan  6 wickets
1458  09-10-2022         Japan    Indonesia         Japan    64 runs
1459  09-10-2022   New Zealand   Bangladesh   New Zealand  8 wickets
1460  09-10-2022     Australia      England       England     8 runs

            Ground
0     Johannesburg
1           Durban
2           Durban
3        Cape Town
4     Johannesburg
...            ...
1456      Brisbane
1457  Christchurch
1458          Sano
1459  Christchurch
1460         Perth

[1461 rows x 6 columns]>

In [6]:
results.head()

,Date,Team_1,Team_2,Winner,Margin,Ground
0,09-11-2007,South Africa,West Indies,South Africa,8 wickets,Johannesburg
1,09-12-2007,Kenya,New Zealand,New Zealand,9 wickets,Durban
2,09-12-2007,Pakistan,Scotland,Pakistan,51 runs,Durban
3,09-12-2007,Australia,Zimbabwe,Zimbabwe,5 wickets,Cape Town
4,13-09-2007,Bangladesh,West Indies,Bangladesh,6 wickets,Johannesburg

In [7]:
results.isnull().sum()

Date       0
Team_1     0
Team_2     0
Winner     5
Margin    43
Ground     0
dtype: int64

In [8]:
df = results.dropna()
df.reset_index(drop=True)

,Date,Team_1,Team_2,Winner,Margin,Ground
0,09-11-2007,South Africa,West Indies,South Africa,8 wickets,Johannesburg
1,09-12-2007,Kenya,New Zealand,New Zealand,9 wickets,Durban
2,09-12-2007,Pakistan,Scotland,Pakistan,51 runs,Durban
3,09-12-2007,Australia,Zimbabwe,Zimbabwe,5 wickets,Cape Town
4,13-09-2007,Bangladesh,West Indies,Bangladesh,6 wickets,Johannesburg
...,...,...,...,...,...,...
1410,07-10-2022,Australia,West Indies,Australia,31 runs,Brisbane
1411,08-10-2022,New Zealand,Pakistan,Pakistan,6 wickets,Christchurch
1412,09-10-2022,Japan,Indonesia,Japan,64 runs,Sano
1413,09-10-2022,New Zealand,Bangladesh,New Zealand,8 wickets,Christchurch
1414,09-10-2022,Australia,England,England,8 runs,Perth

In [9]:
df.isnull().sum()

Date      0
Team_1    0
Team_2    0
Winner    0
Margin    0
Ground    0
dtype: int64

In [10]:
df.head()

,Date,Team_1,Team_2,Winner,Margin,Ground
0,09-11-2007,South Africa,West Indies,South Africa,8 wickets,Johannesburg
1,09-12-2007,Kenya,New Zealand,New Zealand,9 wickets,Durban
2,09-12-2007,Pakistan,Scotland,Pakistan,51 runs,Durban
3,09-12-2007,Australia,Zimbabwe,Zimbabwe,5 wickets,Cape Town
4,13-09-2007,Bangladesh,West Indies,Bangladesh,6 wickets,Johannesburg

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1415 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1415 non-null   object
 1   Team_1  1415 non-null   object
 2   Team_2  1415 non-null   object
 3   Winner  1415 non-null   object
 4   Margin  1415 non-null   object
 5   Ground  1415 non-null   object
dtypes: object(6)
memory usage: 77.4+ KB

In [12]:
df['Margin'].value_counts

<bound method IndexOpsMixin.value_counts of 0       8 wickets
1       9 wickets
2         51 runs
3       5 wickets
4       6 wickets
          ...
1456      31 runs
1457    6 wickets
1458      64 runs
1459    8 wickets
1460       8 runs
Name: Margin, Length: 1415, dtype: object>

In [13]:
df['Margin'].unique()

array(['8 wickets', '9 wickets', '51 runs', '5 wickets', '6 wickets',
       '50 runs', '172 runs', 'tied', '7 wickets', '10 runs', '19 runs',
       '33 runs', '5 runs', '64 runs', '18 runs', '10 wickets',
       '4 wickets', '37 runs', '15 runs', '25 runs', '130 runs',
       '48 runs', '82 runs', '1 run', '83 runs', '20 runs', '9 runs',
       '3 runs', '39 runs', '5 wickets(D/L method)', '12 runs', '7 runs',
       '57 runs', '2 wickets', '70 runs', '21 runs', '14 runs', '34 runs',
       '14 runs (D/L method)', '8 wickets (D/L method)',
       '7 runs (D/L method)', '27 runs', '59 runs', '13 runs', '49 runs',
       '81 runs', '11 runs', '3 wickets', '23 runs', '116 runs',
       '32 runs', '17 runs (D/L method)', '90 runs',
       'one-over eliminator', '16 runs', '74 runs', '36 runs', '80 runs',
       '21 runs (D/L method)', '9 runs (D/L Method)', '2 runs', '73 runs',
       '6 runs', '45 runs', '84 runs', '27 runs (D/L method)', '8 runs',
       '8 wickets DLS method', '54 runs DLS method', '47 runs', '55 runs',
       '22 runs', '75 runs', '24 runs', '91 runs', '98 runs', '78 runs',
       '41 runs', '17 runs', '28 runs', '30 runs', '29 runs', '53 runs',
       '40 runs', '93 runs', '88 runs', '119 runs', '143 runs', '72 runs',
       '4 runs', '46 runs', '115 runs', '76 runs', '100 runs', '66 runs',
       '71 runs', '35 runs', '1 wicket', '137 runs', '133 runs',
       '63 runs', '109 runs', '62 runs', '52 runs', '42 runs', '38 runs',
       '124 runs', '31 runs', '173 runs', '257 runs', '135 runs',
       '58 runs', '26 runs', '60 runs', '43 runs', '69 runs', '44 runs',
       '87 runs', '92 runs', '134 runs', '54 runs', '141 runs', '67 runs',
       '107 runs', '106 runs', '65 runs', '97 runs', '102 runs',
       '128 runs', ' 84 runs', ' 6 wickets', '5 wkts', '142 runs',
       '61 runs', '89 runs', '56 runs', '96 runs', '110 runs', '79 runs',
       '95 runs', '171 runs', '178 runs', '122 runs', '145 runs',
       '140 runs', '86 runs', '208 runs', '118 runs', '136 runs',
       '68 runs', '85 runs', '105 runs', '111 runs', '132 runs',
       '155 runs', '94 runs', '166 runs', '120 runs', '158 runs',
       '101 runs'], dtype=object)

In [14]:
new_df = df[(df['Team_1'] == 'India') | (df['Team_2'] == 'India')]
india = new_df.iloc[:]
india.head()

          Date        Team_1       Team_2       Winner   Margin        Ground
9   14-09-2007         India     Pakistan        India     tied        Durban
12  16-09-2007         India  New Zealand  New Zealand  10 runs  Johannesburg
20  19-09-2007       England        India        India  18 runs        Durban
23  20-09-2007  South Africa        India        India  37 runs        Durban
25  22-09-2007     Australia        India        India  15 runs        Durban

In [15]:
year = []
for row in india['Date']:
    year.append(int(row[7:]))
india ['match_year']= year
india_2010 = india[india.match_year >= 10]
india_2010.count()

Date          127
Team_1        127
Team_2        127
Winner        127
Margin        127
Ground        127
match_year    127
dtype: int64

In [16]:
worldcup_teams = ['England', 'South Africa', 'Netherlands', 'Zimbabwe','Pakistan', 'New Zealand', 'Sri Lanka', 'Afghanistan','Australia', 'Bangladesh', 'India', 'Ireland']
df_teams_1 = df[df['Team_1'].isin(worldcup_teams)]
df_teams_2 = df[df['Team_2'].isin(worldcup_teams)]
df_teams = pd.concat((df_teams_1, df_teams_2))
df_teams.drop_duplicates()
df_teams.count()

Date      1204
Team_1    1204
Team_2    1204
Winner    1204
Margin    1204
Ground    1204
dtype: int64

In [17]:
df_teams_2010 = df_teams.drop(['Date','Margin', 'Ground'], axis=1)
df_teams_2010.head()

         Team_1       Team_2        Winner
0  South Africa  West Indies  South Africa
2      Pakistan     Scotland      Pakistan
3     Australia     Zimbabwe      Zimbabwe
4    Bangladesh  West Indies    Bangladesh
5       England     Zimbabwe       England

In [18]:
df_teams_2010 = df_teams_2010.reset_index(drop=True)
df_teams_2010.loc[df_teams_2010.Winner == df_teams_2010.Team_1,'winning_team']=1
df_teams_2010.loc[df_teams_2010.Winner == df_teams_2010.Team_2, 'winning_team']=2
df_teams_2010 = df_teams_2010.drop(['winning_team'], axis=1)

df_teams_2010.head()

         Team_1       Team_2        Winner
0  South Africa  West Indies  South Africa
1      Pakistan     Scotland      Pakistan
2     Australia     Zimbabwe      Zimbabwe
3    Bangladesh  West Indies    Bangladesh
4       England     Zimbabwe       England

In [19]:
#convert team-1 and team-2 from categorical variables to continous inputs 
# Get dummy variables
final = pd.get_dummies(df_teams_2010, prefix=['Team_1', 'Team_2'], columns=['Team_1', 'Team_2'])

# Separate X and y sets
X = final.drop(['Winner'], axis=1)
# print(X)
y = final["Winner"]


# Separate train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)
# from sklearn.preprocessing import StandardScaler    
# st_x= StandardScaler()    
# X_train= st_x.fit_transform(X_train)    
# X_test= st_x.transform(X_test)

In [20]:
print(X_train)

      Team_1_Afghanistan  Team_1_Australia  Team_1_Australia   Team_1_Bahrain  \
1052                   0                 0                  0               0
693                    0                 0                  0               0
256                    0                 0                  0               0
291                    0                 0                  0               0
25                     0                 0                  0               0
...                  ...               ...                ...             ...
1044                   0                 0                  0               0
1095                   0                 0                  0               0
1130                   0                 0                  0               0
860                    0                 0                  0               0
1126                   0                 0                  0               0

      Team_1_Bangladesh  Team_1_Bermuda  Team_1_Canada  Team_1_England  \
1052                  1               0              0               0
693                   0               0              0               0
256                   0               0              0               0
291                   0               0              0               0
25                    0               0              0               0
...                 ...             ...            ...             ...
1044                  0               0              0               0
1095                  0               0              0               1
1130                  0               0              0               0
860                   0               0              0               0
1126                  0               0              0               0

      Team_1_England   Team_1_England vs  ...  Team_2_Singapore  \
1052                0                  0  ...                 0
693                 0                  0  ...                 0
256                 0                  0  ...                 0
291                 0                  0  ...                 0
25                  0                  0  ...                 0
...               ...                ...  ...               ...
1044                0                  0  ...                 0
1095                0                  0  ...                 0
1130                0                  0  ...                 0
860                 0                  0  ...                 0
1126                0                  0  ...                 0

      Team_2_South Africa  Team_2_Sri Lanka  Team_2_U.A.E.  Team_2_U.S.A.  \
1052                    0                 0              0              0
693                     1                 0              0              0
256                     0                 0              0              0
291                     0                 0              1              0
25                      0                 0              0              0
...                   ...               ...            ...            ...
1044                    0                 0              0              0
1095                    1                 0              0              0
1130                    0                 0              0              0
860                     0                 0              0              0
1126                    0                 0              0              0

      Team_2_UAE  Team_2_Uganda  Team_2_West Indies  Team_2_World-XI  \
1052           0              0                   0                0
693            0              0                   0                0
256            0              0                   0                0
291            0              0                   0                0
25             0              0                   0                0
...          ...            ...                 ...              ...
1044           0              0                   0                0
1095           0              0                   0                0
1130           0              0                   0                0
860            0              0                   0                0
1126           0              0                   0                0

      Team_2_Zimbabwe
1052                0
693                 0
256                 0
291                 0
25                  0
...               ...
1044                0
1095                0
1130                0
860                 0
1126                0

[842 rows x 65 columns]

In [21]:
final.head()

,Winner,Team_1_Afghanistan,Team_1_Australia,Team_1_Australia,Team_1_Bahrain,Team_1_Bangladesh,Team_1_Bermuda,Team_1_Canada,Team_1_England,Team_1_England,...,Team_2_Singapore,Team_2_South Africa,Team_2_Sri Lanka,Team_2_U.A.E.,Team_2_U.S.A.,Team_2_UAE,Team_2_Uganda,Team_2_West Indies,Team_2_World-XI,Team_2_Zimbabwe
0,South Africa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,Pakistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Zimbabwe,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,Bangladesh,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,England,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1

In [22]:
model = RandomForestClassifier(n_estimators=42, max_depth=20,random_state=1) 
# evaluate the model
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
n_scores = cross_val_score(model, X, y, scoring='accuracy', cv=cv, n_jobs=-1, error_score='raise')
# report performance
print('Accuracy: %.3f (%.3f)' % (np.mean(n_scores), np.std(n_scores)))

c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(

Accuracy: 0.672 (0.035)

In [23]:
model = KNeighborsClassifier()
# evaluate the model
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
n_scores = cross_val_score(model, X, y, scoring='accuracy', cv=cv, n_jobs=-1, error_score='raise')
# report performance
print('Accuracy: %.3f (%.3f)' % (np.mean(n_scores), np.std(n_scores)))

c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(

Accuracy: 0.629 (0.042)

In [24]:
model = SVC(kernel='linear', random_state=1)
# evaluate the model
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
n_scores = cross_val_score(model, X, y, scoring='accuracy', cv=cv, n_jobs=-1, error_score='raise')
# report performance
print('Accuracy: %.3f (%.3f)' % (np.mean(n_scores), np.std(n_scores)))

c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(

Accuracy: 0.676 (0.036)

In [25]:
model = LogisticRegression(random_state=1)
# evaluate the model
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
n_scores = cross_val_score(model, X, y, scoring='accuracy', cv=cv, n_jobs=-1, error_score='raise')
# report performance
print('Accuracy: %.3f (%.3f)' % (np.mean(n_scores), np.std(n_scores)))

c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
c:\users\arnab\appdata\local\programs\python\python39\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(

Accuracy: 0.674 (0.036)

In [75]:
rf = RandomForestClassifier(n_estimators=42, max_depth=20,random_state=1) 
rf.fit(X, y)
# get_score(rf,X_train,X_test,y_train,y_test)
score = rf.score(X_train, y_train)
score2 = rf.score(X_test, y_test)
print("Training set accuracy: ", '%.3f'%(score)) 
print("Test set accuracy: ", '%.3f'%(score2))

Training set accuracy:  0.757
Test set accuracy:  0.727

In [27]:
# GB = MultinomialNB() 
# GB.fit(X_train, y_train)
# # get_score(rf,X_train,X_test,y_train,y_test)
# score = GB.score(X_train, y_train)
# score2 = GB.score(X_test, y_test)
# print("Training set accuracy: ", '%.3f'%(score)) 
# print("Test set accuracy: ", '%.3f'%(score2))
# !pip install xgboost
# from xgboost import XGBClassifier
# from sklearn.model_selection import GridSearchCV
# from sklearn.metrics import roc_auc_score
# from sklearn.preprocessing import LabelEncoder
# le = LabelEncoder()
# y_train_st = le.fit_transform(y_train)
# y_test_st = le.fit_transform(y_test)

In [28]:
# xgboost.XGBClassifier().get_params()
# from sklearn.preprocessing import StandardScaler    
# st_x= StandardScaler()  
# y_train_st= st_x.fit_transform(y_train)    
# y_test_st= st_x.transform(y_test)

In [29]:
# model_xgboost = xgboost.XGBClassifier(learning_rate=0.1,
#                                      max_depth=5,
#                                      n_estimators=5000,
#                                      subsample=0.5,
#                                      colsample_bytree=0.5,
#                                      eval_metric='auc',
#                                      verobosity=1)
# eval_set =[(X_test,y_test_st)]

# model_xgboost.fit(X_train,y_train_st)
# model = XGBClassifier()
# model.fit(X_train, y_train)

In [30]:
# model_xgboost.score(X_train, y_train_st)

In [31]:

# model_xgboost.score(X_test,y_test_st)

In [32]:
classifier= KNeighborsClassifier(n_neighbors=5, metric='minkowski', p=2 )  
classifier.fit(X_train, y_train)
score = classifier.score(X_train, y_train)
score2 = classifier.score(X_test, y_test)
print("Training set accuracy: ", '%.3f'%(score)) 
print("Test set accuracy: ", '%.3f'%(score2))

Training set accuracy:  0.738
Test set accuracy:  0.580

In [33]:
 # "Support vector classifier"  
classifier_svc = SVC(kernel='linear', random_state=1)  
classifier_svc.fit(X_train, y_train)
score = classifier_svc.score(X_train, y_train)
score2 = classifier_svc.score(X_test, y_test)
print("Training set accuracy: ", '%.3f'%(score)) 
print("Test set accuracy: ", '%.3f'%(score2))

Training set accuracy:  0.776
Test set accuracy:  0.624

In [34]:
LR = LogisticRegression(random_state=1) 
LR.fit(X_train, y_train)
# get_score(rf,X_train,X_test,y_train,y_test)
score = LR.score(X_train, y_train)
score2 = LR.score(X_test, y_test)
print("Training set accuracy: ", '%.3f'%(score)) 
print("Test set accuracy: ", '%.3f'%(score2))

Training set accuracy:  0.765
Test set accuracy:  0.622

In [35]:
#adding ICC rankings
#the team which is positioned higher on the ICC Ranking will be considered "favourite" for the match
#and therefore, will be positioned under the "Team_1" column

# Loading new datasets
ranking = pd.read_csv('icc_rankings.csv') 
fixtures = pd.read_csv('fixtures.csv')
# fixtures1 = pd.read_csv('fix_2021.csv')
# List for storing the group stage games
pred_set = []

In [36]:
# fixtures.insert(1, 'first_position', fixtures['Team_1'].map(ranking.set_index('Team')['Position']))
# fixtures.insert(2, 'second_position', fixtures['Team_2'].map(ranking.set_index('Team')['Position']))

In [37]:
fixtures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Round    45 non-null     object
 1   Date     45 non-null     object
 2   Stadium  45 non-null     object
 3   Venue    45 non-null     object
 4   Team_1   45 non-null     object
 5   Team_2   45 non-null     object
 6   Group    30 non-null     object
 7   Result   0 non-null      float64
dtypes: float64(1), object(7)
memory usage: 2.9+ KB

In [38]:
# fixtures = fixtures.iloc[:42, :]
# fixtures.tail()

In [39]:
fixtures.isnull().sum()

Round       0
Date        0
Stadium     0
Venue       0
Team_1      0
Team_2      0
Group      15
Result     45
dtype: int64

In [40]:
ranking

    Position           Team    Points
0          1         India     14,760
1          2        England  11,063\t
2          3       Pakistan  12,415\t
3          4   South Africa   9,544\t
4          5    New Zealand  10,865\t
5          6      Australia  10,554\t
6          7    West Indies    11,494
7          8    Sri Lanka\t     9,964
8          9   Bangladesh\t  10,220\t
9         10  Afghanistan\t   5,919\t
10        11     Zimbabwe\t   7,555\t
11        12       Ireland    8,805\t
12        13            UAE     4,775
13        14        Namibia     5,321
14        15       Scotland     3,820
15        16    Netherlands     4,036

In [41]:
ranking.replace(to_replace=[r"\\t|\\n|\\r", "\t|\n|\r"], value=["",""], regex=True, inplace=True)

In [42]:
ranking

    Position          Team  Points
0          1        India   14,760
1          2       England  11,063
2          3      Pakistan  12,415
3          4  South Africa   9,544
4          5   New Zealand  10,865
5          6     Australia  10,554
6          7   West Indies  11,494
7          8     Sri Lanka   9,964
8          9    Bangladesh  10,220
9         10   Afghanistan   5,919
10        11      Zimbabwe   7,555
11        12      Ireland    8,805
12        13           UAE   4,775
13        14       Namibia   5,321
14        15      Scotland   3,820
15        16   Netherlands   4,036

In [43]:
fixtures.replace(to_replace=[r"\\t|\\n|\\r", "\t|\n|\r"], value=["",""], regex=True, inplace=True)

In [44]:
fixtures['Team_1'].unique()

array(['Sri Lanka ', 'UAE', 'West Indies', 'Zimbabwe', 'Namibia',
       'Sri Lanka', 'Scotland', 'Australia', 'England', 'India',
       'Bangladesh', 'South Africa', 'New Zealand', 'Pakistan',
       'Afghanistan', 'To be Announced'], dtype=object)

In [45]:
fixtures['Team_2'].unique()

array(['Namibia', 'Netherlands', 'Scotland', 'Ireland', 'UAE', 'Zimbabwe',
       'New Zealand', 'Afghanistan', 'Pakistan', 'Sri Lanka',
       'Bangladesh', 'Australia', 'South Africa', 'To be Announced'],
      dtype=object)

In [46]:
# # for i in fixtures['Team_1']:
fixtures['Team_1'] = fixtures['Team_1'].str.strip()
fixtures['Team_2'] = fixtures['Team_2'].str.strip()
ranking['Team'] = ranking['Team'].str.strip()

In [47]:

fixtures.insert(1, 'first_position', fixtures['Team_1'].map(ranking.set_index('Team')['Position']))
fixtures.insert(2, 'second_position', fixtures['Team_2'].map(ranking.set_index('Team')['Position']))

In [48]:
fixtures.isnull().sum()

Round               0
first_position      3
second_position     3
Date                0
Stadium             0
Venue               0
Team_1              0
Team_2              0
Group              15
Result             45
dtype: int64

In [49]:
fixtures

,Round,first_position,second_position,Date,Stadium,Venue,Team_1,Team_2,Group,Result
0,1,8.0,14.0,16-Oct-2022,Kardinia Park,Geelong,Sri Lanka,Namibia,NaN,NaN
1,1,13.0,16.0,16-Oct-2022,Kardinia Park,Geelong,UAE,Netherlands,NaN,NaN
2,1,7.0,15.0,17-Oct-2022,Bellerive Oval,Hobart,West Indies,Scotland,NaN,NaN
3,1,11.0,12.0,17-Oct-2022,Bellerive Oval,Hobart,Zimbabwe,Ireland,NaN,NaN
4,1,14.0,16.0,18-Oct-2022,Kardinia Park,Geelong,Namibia,Netherlands,NaN,NaN
5,1,8.0,13.0,18-Oct-2022,Kardinia Park,Geelong,Sri Lanka,UAE,NaN,NaN
6,1,15.0,12.0,19-Oct-2022,Bellerive Oval,Hobart,Scotland,Ireland,NaN,NaN
7,1,7.0,11.0,19-Oct-2022,Bellerive Oval,Hobart,West Indies,Zimbabwe,NaN,NaN
8,1,8.0,16.0,20-Oct-2022,Kardinia Park,Geelong,Sri Lanka,Netherlands,NaN,NaN
9,1,14.0,13.0,20-Oct-2022,Kardinia Park,Geelong,Namibia,UAE,NaN,NaN
10,1,7.0,12.0,21-Oct-2022,Bellerive Oval,Hobart,West Indies,Ireland,NaN,NaN
11,1,15.0,11.0,21-Oct-2022,Bellerive Oval,Hobart,Scotland,Zimbabwe,NaN,NaN
12,Super 12,6.0,5.0,22-Oct-2022,Sydney Cricket Ground,Sydney,Australia,New Zealand,Group 1,NaN
13,Super 12,2.0,10.0,22-Oct-2022,Perth Stadium,Burswood,England,Afghanistan,Group 1,NaN
14,Super 12,8.0,12.0,23-Oct-2022,Bellerive Oval,Hobart,Sri Lanka,Ireland,Group 1,NaN
15,Super 12,1.0,3.0,23-Oct-2022,Melbourne Cricket Ground,Melbourne,India,Pakistan,Group 2,NaN
16,Super 12,9.0,16.0,24-Oct-2022,Bellerive Oval,Hobart,Bangladesh,Netherlands,Group 2,NaN
17,Super 12,4.0,11.0,24-Oct-2022,Bellerive Oval,Hobart,South Africa,Zimbabwe,Group 2,NaN
18,Super 12,6.0,8.0,25-Oct-2022,Perth Stadium,Burswood,Australia,Sri Lanka,Group 1,NaN
19,Super 12,2.0,12.0,26-Oct-2022,Melbourne Cricket Ground,Melbourne,England,Ireland,Group 1,NaN
20,Super 12,5.0,10.0,26-Oct-2022,Melbourne Cricket Ground,Melbourne,New Zealand,Afghanistan,Group 1,NaN
21,Super 12,4.0,9.0,27-Oct-2022,Sydney Cricket Ground,Sydney,South Africa,Bangladesh,Group 2,NaN
22,Super 12,1.0,16.0,27-Oct-2022,Sydney Cricket Ground,Sydney,India,Netherlands,Group 2,NaN
23,Super 12,3.0,11.0,27-Oct-2022,Perth Stadium,Perth,Pakistan,Zimbabwe,Group 2,NaN
24,Super 12,10.0,12.0,28-Oct-2022,Melbourne Cricket Ground,Melbourne,Afghanistan,Ireland,Group 1,NaN
25,Super 12,2.0,6.0,28-Oct-2022,Melbourne Cricket Ground,Melbourne,England,Australia,Group 1,NaN
26,Super 12,5.0,8.0,29-Oct-2022,Sydney Cricket ground,Sydney,New Zealand,Sri Lanka,Group 1,NaN
27,Super 12,9.0,11.0,30-Oct-2022,The Gabba,Brisbane,Bangladesh,Zimbabwe,Group 2,NaN
28,Super 12,3.0,16.0,30-Oct-2022,Perth Stadium,Perth,Pakistan,Netherlands,Group 2,NaN
29,Super 12,1.0,4.0,30-Oct-2022,Perth Stadium,Perth,India,South Africa,Group 2,NaN
30,Super 12,6.0,12.0,31-Oct-2022,The Gabba,Brisbane,Australia,Ireland,Group 1,NaN
31,Super 12,10.0,8.0,1-Nov-2022,The Gabba,Brisbane,Afghanistan,Sri Lanka,Group 1,NaN
32,Super 12,2.0,5.0,1-Nov-2022,The Gabba,Brisbane,England,New Zealand,Group 1,NaN
33,Super 12,11.0,16.0,2-Nov-2022,Adelaide Oval,Adelaide,Zimbabwe,Netherlands,Group 2,NaN
34,Super 12,1.0,9.0,2-Nov-2022,Adelaide Oval,Adelaide,India,Bangladesh,Group 2,NaN
35,Super 12,3.0,4.0,3-Nov-2022,Sydney Cricket Ground,Sydney,Pakistan,South Africa,Group 2,NaN
36,Super 12,5.0,12.0,4-Nov-2022,Adelaide Oval,Adelaide,New Zealand,Ireland,Group 1,NaN
37,Super 12,6.0,10.0,4-Nov-2022,Adelaide Oval,Adelaide,Australia,Afghanistan,Group 1,NaN
38,Super 12,2.0,8.0,5-Nov-2022,Sydney Cricket Ground,Sydney,England,Sri Lanka,Group 1,NaN
39,Super 12,4.0,16.0,6-Nov-2022,Adelaide Oval,Adelaide,South Africa,Netherlands,Group 2,NaN
40,Super 12,3.0,9.0,6-Nov-2022,Adelaide Oval,Adelaide,Pakistan,Bangladesh,Group 2,NaN
41,Super 12,1.0,11.0,6-Nov-2022,Melbourne Cricket Ground,Melbourne,India,Zimbabwe,Group 2,NaN
42,Semifinal 1,NaN,NaN,9-Nov-2022,Sydney Cricket Ground,Sydney,To be Announced,To be Announced,NaN,NaN
43,Semifinal 2,NaN,NaN,10-Nov-2022,Adelaide Oval,Adelaide,To be Announced,To be Announced,NaN,NaN
44,Final,NaN,NaN,11-Nov-2022,Melbourne Cricket Ground,Melbourne,To be Announced,To be Announced,NaN,NaN

In [50]:
fixtures = fixtures.iloc[:42, :]
fixtures.tail()

,Round,first_position,second_position,Date,Stadium,Venue,Team_1,Team_2,Group,Result
37,Super 12,6.0,10.0,4-Nov-2022,Adelaide Oval,Adelaide,Australia,Afghanistan,Group 1,NaN
38,Super 12,2.0,8.0,5-Nov-2022,Sydney Cricket Ground,Sydney,England,Sri Lanka,Group 1,NaN
39,Super 12,4.0,16.0,6-Nov-2022,Adelaide Oval,Adelaide,South Africa,Netherlands,Group 2,NaN
40,Super 12,3.0,9.0,6-Nov-2022,Adelaide Oval,Adelaide,Pakistan,Bangladesh,Group 2,NaN
41,Super 12,1.0,11.0,6-Nov-2022,Melbourne Cricket Ground,Melbourne,India,Zimbabwe,Group 2,NaN

In [51]:
fixtures

,Round,first_position,second_position,Date,Stadium,Venue,Team_1,Team_2,Group,Result
0,1,8.0,14.0,16-Oct-2022,Kardinia Park,Geelong,Sri Lanka,Namibia,NaN,NaN
1,1,13.0,16.0,16-Oct-2022,Kardinia Park,Geelong,UAE,Netherlands,NaN,NaN
2,1,7.0,15.0,17-Oct-2022,Bellerive Oval,Hobart,West Indies,Scotland,NaN,NaN
3,1,11.0,12.0,17-Oct-2022,Bellerive Oval,Hobart,Zimbabwe,Ireland,NaN,NaN
4,1,14.0,16.0,18-Oct-2022,Kardinia Park,Geelong,Namibia,Netherlands,NaN,NaN
5,1,8.0,13.0,18-Oct-2022,Kardinia Park,Geelong,Sri Lanka,UAE,NaN,NaN
6,1,15.0,12.0,19-Oct-2022,Bellerive Oval,Hobart,Scotland,Ireland,NaN,NaN
7,1,7.0,11.0,19-Oct-2022,Bellerive Oval,Hobart,West Indies,Zimbabwe,NaN,NaN
8,1,8.0,16.0,20-Oct-2022,Kardinia Park,Geelong,Sri Lanka,Netherlands,NaN,NaN
9,1,14.0,13.0,20-Oct-2022,Kardinia Park,Geelong,Namibia,UAE,NaN,NaN
10,1,7.0,12.0,21-Oct-2022,Bellerive Oval,Hobart,West Indies,Ireland,NaN,NaN
11,1,15.0,11.0,21-Oct-2022,Bellerive Oval,Hobart,Scotland,Zimbabwe,NaN,NaN
12,Super 12,6.0,5.0,22-Oct-2022,Sydney Cricket Ground,Sydney,Australia,New Zealand,Group 1,NaN
13,Super 12,2.0,10.0,22-Oct-2022,Perth Stadium,Burswood,England,Afghanistan,Group 1,NaN
14,Super 12,8.0,12.0,23-Oct-2022,Bellerive Oval,Hobart,Sri Lanka,Ireland,Group 1,NaN
15,Super 12,1.0,3.0,23-Oct-2022,Melbourne Cricket Ground,Melbourne,India,Pakistan,Group 2,NaN
16,Super 12,9.0,16.0,24-Oct-2022,Bellerive Oval,Hobart,Bangladesh,Netherlands,Group 2,NaN
17,Super 12,4.0,11.0,24-Oct-2022,Bellerive Oval,Hobart,South Africa,Zimbabwe,Group 2,NaN
18,Super 12,6.0,8.0,25-Oct-2022,Perth Stadium,Burswood,Australia,Sri Lanka,Group 1,NaN
19,Super 12,2.0,12.0,26-Oct-2022,Melbourne Cricket Ground,Melbourne,England,Ireland,Group 1,NaN
20,Super 12,5.0,10.0,26-Oct-2022,Melbourne Cricket Ground,Melbourne,New Zealand,Afghanistan,Group 1,NaN
21,Super 12,4.0,9.0,27-Oct-2022,Sydney Cricket Ground,Sydney,South Africa,Bangladesh,Group 2,NaN
22,Super 12,1.0,16.0,27-Oct-2022,Sydney Cricket Ground,Sydney,India,Netherlands,Group 2,NaN
23,Super 12,3.0,11.0,27-Oct-2022,Perth Stadium,Perth,Pakistan,Zimbabwe,Group 2,NaN
24,Super 12,10.0,12.0,28-Oct-2022,Melbourne Cricket Ground,Melbourne,Afghanistan,Ireland,Group 1,NaN
25,Super 12,2.0,6.0,28-Oct-2022,Melbourne Cricket Ground,Melbourne,England,Australia,Group 1,NaN
26,Super 12,5.0,8.0,29-Oct-2022,Sydney Cricket ground,Sydney,New Zealand,Sri Lanka,Group 1,NaN
27,Super 12,9.0,11.0,30-Oct-2022,The Gabba,Brisbane,Bangladesh,Zimbabwe,Group 2,NaN
28,Super 12,3.0,16.0,30-Oct-2022,Perth Stadium,Perth,Pakistan,Netherlands,Group 2,NaN
29,Super 12,1.0,4.0,30-Oct-2022,Perth Stadium,Perth,India,South Africa,Group 2,NaN
30,Super 12,6.0,12.0,31-Oct-2022,The Gabba,Brisbane,Australia,Ireland,Group 1,NaN
31,Super 12,10.0,8.0,1-Nov-2022,The Gabba,Brisbane,Afghanistan,Sri Lanka,Group 1,NaN
32,Super 12,2.0,5.0,1-Nov-2022,The Gabba,Brisbane,England,New Zealand,Group 1,NaN
33,Super 12,11.0,16.0,2-Nov-2022,Adelaide Oval,Adelaide,Zimbabwe,Netherlands,Group 2,NaN
34,Super 12,1.0,9.0,2-Nov-2022,Adelaide Oval,Adelaide,India,Bangladesh,Group 2,NaN
35,Super 12,3.0,4.0,3-Nov-2022,Sydney Cricket Ground,Sydney,Pakistan,South Africa,Group 2,NaN
36,Super 12,5.0,12.0,4-Nov-2022,Adelaide Oval,Adelaide,New Zealand,Ireland,Group 1,NaN
37,Super 12,6.0,10.0,4-Nov-2022,Adelaide Oval,Adelaide,Australia,Afghanistan,Group 1,NaN
38,Super 12,2.0,8.0,5-Nov-2022,Sydney Cricket Ground,Sydney,England,Sri Lanka,Group 1,NaN
39,Super 12,4.0,16.0,6-Nov-2022,Adelaide Oval,Adelaide,South Africa,Netherlands,Group 2,NaN
40,Super 12,3.0,9.0,6-Nov-2022,Adelaide Oval,Adelaide,Pakistan,Bangladesh,Group 2,NaN
41,Super 12,1.0,11.0,6-Nov-2022,Melbourne Cricket Ground,Melbourne,India,Zimbabwe,Group 2,NaN

In [52]:
for index, row in fixtures.iterrows():
    if row['first_position'] < row['second_position']:
        pred_set.append({'Team_1': row['Team_1'], 'Team_2': row['Team_2'], 'winning_team': None})
    else:
        pred_set.append({'Team_1': row['Team_2'], 'Team_2': row['Team_1'], 'winning_team': None})
        
pred_set = pd.DataFrame(pred_set)
backup_pred_set = pred_set
pred_set.head()

        Team_1       Team_2 winning_team
0    Sri Lanka      Namibia         None
1          UAE  Netherlands         None
2  West Indies     Scotland         None
3     Zimbabwe      Ireland         None
4      Namibia  Netherlands         None

In [53]:
# Get dummy variables and drop winning_team column
pred_set = pd.get_dummies(pred_set, prefix=['Team_1', 'Team_2'], columns=['Team_1', 'Team_2'])

# Add missing columns compared to the model's training dataset
missing_cols = set(final.columns) - set(pred_set.columns)
for c in missing_cols:
    pred_set[c] = 0
pred_set = pred_set[final.columns]


pred_set = pred_set.drop(['Winner'], axis=1)
pred_set.head()

,Team_1_Afghanistan,Team_1_Australia,Team_1_Australia,Team_1_Bahrain,Team_1_Bangladesh,Team_1_Bermuda,Team_1_Canada,Team_1_England,Team_1_England,Team_1_England vs,...,Team_2_Singapore,Team_2_South Africa,Team_2_Sri Lanka,Team_2_U.A.E.,Team_2_U.S.A.,Team_2_UAE,Team_2_Uganda,Team_2_West Indies,Team_2_World-XI,Team_2_Zimbabwe
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
# predictions = classifier.predict(pred_set)
# for i in range(fixtures.shape[0]):
#     print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
#     if predictions[i] == 1:
#         print("Winner: " + backup_pred_set.iloc[i, 1])
    
#     else:
#         print("Winner: " + backup_pred_set.iloc[i, 0])
#     print("")

In [55]:
#group matches 
predictions = rf.predict(pred_set)
ctr = 0
winner = []
for i in range(fixtures.shape[0]):
    print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
    if predictions[i] == 1:
        team =  backup_pred_set.iloc[i, 1]
        print("Winner: " + backup_pred_set.iloc[i, 1])
        winner.append(team)
#         ctr = winn[team]
#         winn[team] = ctr + 1
    else:
        print("Winner: " + backup_pred_set.iloc[i, 0])
        winner.append(backup_pred_set.iloc[i, 0])
    print("")

Namibia and Sri Lanka
Winner: Sri Lanka

Netherlands and UAE
Winner: UAE

Scotland and West Indies
Winner: West Indies

Ireland and Zimbabwe
Winner: Zimbabwe

Netherlands and Namibia
Winner: Namibia

UAE and Sri Lanka
Winner: Sri Lanka

Scotland and Ireland
Winner: Ireland

Zimbabwe and West Indies
Winner: West Indies

Netherlands and Sri Lanka
Winner: Sri Lanka

Namibia and UAE
Winner: UAE

Ireland and West Indies
Winner: West Indies

Scotland and Zimbabwe
Winner: Zimbabwe

Australia and New Zealand
Winner: New Zealand

Afghanistan and England
Winner: England

Ireland and Sri Lanka
Winner: Sri Lanka

Pakistan and India
Winner: India

Netherlands and Bangladesh
Winner: Bangladesh

Zimbabwe and South Africa
Winner: South Africa

Sri Lanka and Australia
Winner: Australia

Ireland and England
Winner: England

Afghanistan and New Zealand
Winner: New Zealand

Bangladesh and South Africa
Winner: South Africa

Netherlands and India
Winner: India

Zimbabwe and Pakistan
Winner: Pakistan

Ireland and Afghanistan
Winner: Afghanistan

Australia and England
Winner: England

Sri Lanka and New Zealand
Winner: New Zealand

Zimbabwe and Bangladesh
Winner: Bangladesh

Netherlands and Pakistan
Winner: Pakistan

South Africa and India
Winner: India

Ireland and Australia
Winner: Australia

Afghanistan and Sri Lanka
Winner: Sri Lanka

New Zealand and England
Winner: England

Netherlands and Zimbabwe
Winner: Zimbabwe

Bangladesh and India
Winner: India

South Africa and Pakistan
Winner: Pakistan

Ireland and New Zealand
Winner: New Zealand

Afghanistan and Australia
Winner: Australia

Sri Lanka and England
Winner: England

Netherlands and South Africa
Winner: South Africa

Bangladesh and Pakistan
Winner: Pakistan

Zimbabwe and India
Winner: India

In [56]:
winner

['Sri Lanka',
 'UAE',
 'West Indies',
 'Zimbabwe',
 'Namibia',
 'Sri Lanka',
 'Ireland',
 'West Indies',
 'Sri Lanka',
 'UAE',
 'West Indies',
 'Zimbabwe',
 'New Zealand',
 'England',
 'Sri Lanka',
 'India',
 'Bangladesh',
 'South Africa',
 'Australia',
 'England',
 'New Zealand',
 'South Africa',
 'India',
 'Pakistan',
 'Afghanistan',
 'England',
 'New Zealand',
 'Bangladesh',
 'Pakistan',
 'India',
 'Australia',
 'Sri Lanka',
 'England',
 'Zimbabwe',
 'India',
 'Pakistan',
 'New Zealand',
 'Australia',
 'England',
 'South Africa',
 'Pakistan',
 'India']

In [57]:
worldcup_teams = ['England', 'South Africa', 'Netherlands', 'Zimbabwe','Pakistan', 'New Zealand', 'Sri Lanka', 'Afghanistan','Australia', 'Bangladesh', 'India', 'Ireland']

In [58]:
dct = {}
for i in worldcup_teams:
    ctr = winner.count(i)
    dct[i] = ctr

dct

{'England': 5,
 'South Africa': 3,
 'Netherlands': 0,
 'Zimbabwe': 3,
 'Pakistan': 4,
 'New Zealand': 4,
 'Sri Lanka': 5,
 'Afghanistan': 1,
 'Australia': 3,
 'Bangladesh': 2,
 'India': 5,
 'Ireland': 1}

In [59]:
ranking

# from collections import OrderedDict
# lst = OrderedDict(sorted(dct.items()))

# # for i in dct:
# lst   
# sorted_value_index = np.argsort(dct.values())
# dictionary_keys = list(dct.keys())
# sorted_dict = {dictionary_keys[i]: sorted(
#     dct.values())[i] for i in range(len(dictionary_keys))}

# print(sorted_dict)
# res = OrderedDict(reversed(list(sorted_dict.items())))
# res
# import itertools
# res = dict(itertools.islice(res.items(), 4))

# res

# res = dict(reversed(list(sorted_dict.items())))
# print(res)

    Position          Team  Points
0          1         India  14,760
1          2       England  11,063
2          3      Pakistan  12,415
3          4  South Africa   9,544
4          5   New Zealand  10,865
5          6     Australia  10,554
6          7   West Indies  11,494
7          8     Sri Lanka   9,964
8          9    Bangladesh  10,220
9         10   Afghanistan   5,919
10        11      Zimbabwe   7,555
11        12       Ireland   8,805
12        13           UAE   4,775
13        14       Namibia   5,321
14        15      Scotland   3,820
15        16   Netherlands   4,036

In [60]:
# from collections import OrderedDict
 
# dict = {'ravi': '10', 'rajnish': '9',
#         'sanjeev': '15', 'yash': '2', 'suraj': '32'}
# dict1 = OrderedDict(sorted(dct.items()))
# print(dict1)

In [61]:
# dict1 = {1: 1, 2: 9, 3: 4}
sorted_values = sorted(dct.values(),reverse=True) # Sort the values
sorted_dict = {}

for i in sorted_values:
    for k in dct.keys():
        if dct[k] == i:
            sorted_dict[k] = dct[k]

print(sorted_dict)

{'England': 5, 'Sri Lanka': 5, 'India': 5, 'Pakistan': 4, 'New Zealand': 4, 'South Africa': 3, 'Zimbabwe': 3, 'Australia': 3, 'Bangladesh': 2, 'Afghanistan': 1, 'Ireland': 1, 'Netherlands': 0}

In [62]:
import itertools
res = dict(itertools.islice(sorted_dict.items(), 4))
res

{'England': 5, 'Sri Lanka': 5, 'India': 5, 'Pakistan': 4}

In [63]:
semi = []
for i in res.keys():
    semi.append(i)
semi

['England', 'Sri Lanka', 'India', 'Pakistan']

In [64]:
final_semi = [('India', 'England'),('Sri Lanka','Pakistan')]

In [65]:
# clean_and_predict(semi, ranking, final, rf)

In [66]:
# ranking

In [67]:
# new_dict= {}
# for i in semi:
#     new_dict[i] = ranking[Team]('Postion')

In [68]:
# dicti = {}
# for i in semi:
#     select = ranking.loc[ranking['Team'] == i]
# #     print(select)
#     dicti[select["Position"]] = ranking.loc[ranking['Team'] == i]
    
# dicti

In [69]:
# for (columnName, columnData) in ranking.iteritems():
    
#     print('Colunm Name : ', columnName)
#     print('Column Contents : ', columnData.values)
#     if(columnName=="Position"):
#         d

In [70]:
def clean_and_predict(matches, ranking, final, logreg):

    # Initialization of auxiliary list for data cleaning
    positions = []

    # Loop to retrieve each team's position according to ICC ranking
    for match in matches:
        positions.append(ranking.loc[ranking['Team'] == match[0],'Position'].iloc[0])
        positions.append(ranking.loc[ranking['Team'] == match[1],'Position'].iloc[0])
    
    # Creating the DataFrame for prediction
    pred_set = []

    # Initializing iterators for while loop
    i = 0
    j = 0

    # 'i' will be the iterator for the 'positions' list, and 'j' for the list of matches (list of tuples)
    while i < len(positions):
        dict1 = {}

        # If position of first team is better then this team will be the 'Team_1' team, and vice-versa
        if positions[i] < positions[i + 1]:
            dict1.update({'Team_1': matches[j][0], 'Team_2': matches[j][1]})
        else:
            dict1.update({'Team_1': matches[j][1], 'Team_2': matches[j][0]})

        # Append updated dictionary to the list, that will later be converted into a DataFrame
        pred_set.append(dict1)
        i += 2
        j += 1
        
        # Convert list into DataFrame
    pred_set = pd.DataFrame(pred_set)
    backup_pred_set = pred_set

    # Get dummy variables and drop winning_team column
    pred_set = pd.get_dummies(pred_set, prefix=['Team_1', 'Team_2'], columns=['Team_1', 'Team_2'])

    # Add missing columns compared to the model's training dataset
    missing_cols2 = set(final.columns) - set(pred_set.columns)
    for c in missing_cols2:
        pred_set[c] = 0
    pred_set = pred_set[final.columns]

    pred_set = pred_set.drop(['Winner'], axis=1)
    # Predict!
    predictions = logreg.predict(pred_set)
    for i in range(len(pred_set)):
        print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
        if predictions[i] == 1:
            print("Winner: " + backup_pred_set.iloc[i, 1])
        else:
            print("Winner: " + backup_pred_set.iloc[i, 0])
        print("")

In [71]:
clean_and_predict(final_semi, ranking, final, rf)

England and India
Winner: India

Sri Lanka and Pakistan
Winner: Pakistan

In [72]:
finals_team = [('India', 'Pakistan')]

In [73]:
clean_and_predict(finals_team, ranking, final, rf)

Pakistan and India
Winner: India

In [74]:
# ranking